<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="az.osmdroidprop.MainActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Startbahnhof"/>


        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            />
        //"textCapSentences|textAutoCorrect"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Zielbahnhof"/>
        <EditText
            android:id="@+id/message2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            />
                //"textCapSentences|textAutoCorrect"/>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:layout_height="252dp" />

<!--    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        app:srcCompat="@drawable/common_plus_signin_btn_icon_dark_focused" />
        -->
</android.support.design.widget.CoordinatorLayout>
